<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE =edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="registration.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
   </head>
   <body>
    <div class="container">
      <div class="card">
        <form action="#">
        <h2>Login</h2>
          <div class="form-group">
            <label for="email">Email </label>
            <input type="email" class="form-control" id="email" name="email" placeholder="Enter Email">
          </div>

          <div class="form-group">
            <label for="password">Password </label>
            <input type="password" class="form-control" id="password" name="email" placeholder="Enter Password">
          </div>

          <div class="text-center">
            <button type="button" onclick="saveData()" class="btn btn-primary" id="save_btn">Submit</button>
            <button type="rest" class="btn btn-warning" id="">Rest</button>
          </div>
        </form>
      </div>
    </div>
   </body>

   <script>
    function saveData(){
      let email, password;
      email=document.getElementById("email").value;
      password=document.getElementById("password").value;

      let user_records=new Array();
      user_records=JSON.parse(localStorage.getItem("users"))?JSON.parse(localStorage.getItem("users")):[]
      if(user_records.some((v)=>{
        return v.email==email && v.password==password
      })){
        alert("Login Successfull")

        //Collecting the current session data
        let current_user=user_records.filter((v)=>{
          return v.email==email && v.password==password
        })[0]
        localStorage.setItem("fname",current_user.fname);
        localStorage.setItem("email",current_user.email);
        //Redirect to profile page.
        window.location.href="Profile.html";
      }
      else{
        alert("Login Fail");
      }
    }

   </script>
</html>