<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE =edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Other Services</title>
    <link rel="stylesheet" href="accesscntrl.css">
   </head>
   <body>
    <div class="container">
      <div class="card">
        <h1><span>Other Services</span></h1>
        <p>We are general contractor, consultant, wholeseler-retailer of I.T and electrical engineering materials and devices.<br>We offer technical skills and training to young people for outstanding technological carrier fulfilment. Our training covers all of our various services in just four levels of 3 to 9 months courses.<br>Our all-in-one vendor phiolosphy has provided both technical and matrial resources we need to survive in this business.</p>
        <hr>
        <h3>Our Sales Service</h3>
        <p>
          We are major distributor, wholeseler-retailer and Supplier of electrical and I.T products, materials and equipment.<br>
          We operate all-in-one business chain, from electrical power, optic fibre and network cables to electrical pipes, distribution boards, lighting fitings, earthing materials, CCTV cameras, NVR/DVR , biometric access control devices, smart switches, boom barrier system, computer systems, hard drives, I.T racks, cabinet and marshal boxes, mounting pole and faberications, comsumeables, inverters, batteries, solar panels, etc.<br>
        </p><br><br>
        <h3>Consultant and Contractor</h3>
        <p>
          We are Consultant and Contractor on electrical engineering and I.T jobs to many multinational firms ( Nestle Nig, Guiness Nig, MTN Nig and Techhub Nig).<br>
          We carry out Electrical Engineering and I.T installation, Troubleshootings and Maintenance. We have the technical competency and integrity to efficiently design, undertake and deliver Electrical engineering and I.T project of any kind and magintude.Call on us for your Electrical/I.T  projects at ESAR-Engineering Global.
        </p><br><br>
        <h3>Our Technical Training</h3>
        <p>
          We offer technical skills and training to young people for outstanding technological carrier fulfilment. Our training covers all of our various services in just three levels of 3 to 9 months courses and professional I.T and electrical advance programmes.<br> Our students has good opportunity to be equip with 21-century electrical and I.T professional skills ,training , knowlegde and better exposure needed. We are practical oriented as our contract job provide best practical ground for student to learn and practicalize what they were taught in the class room. Our pathnership with major industries is another space for real life situation for the student to apply what they have learnt and profer solution.<br><br>
          We provide this training for both individuals, cooperatives/industries and government agencies. Our training programmes are splited into the followings:<br><br>
          (1) Fundation; 3months programm.<br><br>
          (2) Advance; 3months programm.<br><br>
          (3) Premium; 3months programm.<br><br>
          (4) I.C.T / Electrical Engineering Professional; 3months programm ( this is optional)<br><br>
          On the stretch of one academic year with us, you are already a specialist on I.T or electrical engineering projects.<br>
          Send your wards and workers to us at ESAR-Engineering Academy a member of ESAR-Engineering Global and you shall recieve them back with core productivity value. For more information, visit our website Training menu and register.<br><br>

          Core Requirment: <br>
          Ability to read and write<br><br>
          Ability to learn and teachability<br><br>
          Determination to succeed<br><br>
          Average education background and inherent technical ability is an advantage as it will help such individuals to learn fast.<br><br>
          You don't need to know everything or have all technological or electrical engineering knowlegde/qualifications before you can join us.
          We are here to help and guide you into successful professional you desired.<br><br>
          With your Apprentiship ,WAEC, OND, HND/BSc Certificate, you are good to go with us as we will guide you to become a professional.<br>
        </p>
      </body>  
</html>   