<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OUR TEAM</title>
    <link rel="stylesheet" href="our-team.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <script src="https://kit.fontawesome.com/93f8b86351.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
   </head>
   <body class="body">
    <div class="wrapper">
      <h1>Our Team</h1>
      <div class="team">
        <div class="team_member">
          <div class="team_img">
            <img src="image/Ceoesar.PNG" alt="team_member_image">
          </div>
          <h3>Samuel Arinze</h3>
          <p class="role">Founder</p>
          <p>Samuel hold MSc infomation technology from Robert Gordon University Aberdeen Scotland UK and HND electrical electronic engineering Lagos State Polytechnic Ikorodu Lagos Nigeria.<br> He had successful carrier with Mundial engineering Ltd for 8 years where grew from technician to project engineer.<br> Mundial engineering is a major vendor on I.T and electrical engineer services to multinational firms (Nestle Nig and Guiness Nig etc).<br> Samuel spent this 8 years in Nestle and Guiness, delivery quality I.T and electrical engineering projects ( Digital CCTV cameras,network and system, Biometric access control) for Mundial engineering.<br> His outstanding technical skills and project management earned Mundial a place and name in these companies and Samuel is result oriented, known for quality, dedication and hard working</p>
        </div>
        <div class="team_member">
          <div class="team_img">
            <img src="image/myfavpic.PNG" alt="team_member_image">
          </div>
          <h3>Christiana Favour</h3>
          <p class="role">Chief Accountant</p>
          <p>Favour hold MSc accounting from Birmingham City University UK and BSc accounting Lagos State University Lagos Nigeria.<br> Her ealier  carrier with IPNX Ltd as customer care coordinator for 5 years was excellent.<br> IPNX is a multinatinal network service provider.Her steller performance in IPNX earned her many awards and promotion to chief accountant officer.She was customer's favourite.She is known for quality human relationship, good team player, dedicated and hard working</p>
        </div>
        <div class="team_member">
          <div class="team_img">
            <img src="image/ugo pix.PNG" alt="team_member_image">
          </div>
          <h3>Kingsley Ugochukwu</h3>
          <p class="role">Technical Manager</p>
          <p>Kingsley hold MSc electrical electronic engineering from British Columbia University Canada and HND electrical electronic engineering Lagos State Polytechnic Ikorodu Lagos Nigeria.<br> He had successful carrier with LASMIA (Lagos government agency) for 4 years where he served as senior electrical engineer and consultant to Mundial engineering.<br> His outstanding technical skills and craftiness was great asert and Kingsley is known for quality, dedication and hard working.</p>
        </div>
      </div>
    </div>
   </body>
</html>